<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider with Mouse Movement</title>
    <script>
        window.onload = function () {
            
            const slider = document.getElementById('slider');
            
            slider.addEventListener('mousemove',function (e) {
                
                const sliderRect = slider.getBoundingClientRect();

                console.log('sliderRect: ' +sliderRect.left);
 
                const x =e.clientX;
                console.log(x);
            });
        }
    </script>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        #slider {
            width: 500px; /* 슬라이더 너비 */
            height: 300px; /* 슬라이더 높이 */
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            background-color: #fff; /* 슬라이더 배경 색상 */
        }
        #slider img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover; /* 이미지가 슬라이더 크기에 맞게 잘림 */
        }
    </style>
</head>
<body>
    <div id="slider">
        <img src="images/car/car0.jpg" alt="Slider Image">
    </div>

    
</body>
</html>